# AngularNetRest

./: DimkasBoardGames.sln
DimkasBoardGames/: AppDbContext.cs  BoardGames.sqlite  BoardGames.sqlite-shm  BoardGames.sqlite-wal  DimkasBoardGames.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DimkasBoardGames/Apis/: BoardGameController.cs  BoardGameGenreController.cs
DimkasBoardGames/ClientApp/: README.md  angular.json  package-lock.json  package.json
DimkasBoardGames/ClientApp/src/: index.html
DimkasBoardGames/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DimkasBoardGames/ClientApp/src/app/boardGames/: boardGame-edit-reactive.component.html  boardGame-edit-reactive.component.ts  boardGame-edit.component.html  boardGame-edit.component.ts  boardGames-grid.component.html  boardGames-grid.component.ts  boardGames.component.html  boardGames.component.ts
DimkasBoardGames/ClientApp/src/app/boardGames/board-game-image/: board-game-image.component.html  board-game-image.component.spec.ts  board-game-image.component.ts
DimkasBoardGames/ClientApp/src/app/core/: core.module.ts  ensureModuleLoadedOnceGuard.ts
DimkasBoardGames/ClientApp/src/app/core/services/: data-filter.service.ts  data.service.ts  sorter.ts  trackby.service.ts
DimkasBoardGames/ClientApp/src/app/home/: home.component.ts
DimkasBoardGames/ClientApp/src/app/nav-menu/: nav-menu.component.html
DimkasBoardGames/ClientApp/src/app/shared/: interfaces.ts
DimkasBoardGames/ClientApp/src/assets/styles/: styles.css
DimkasBoardGames/Controllers/: HomeController.cs
DimkasBoardGames/Infrastructure/: NoCacheAttribute.cs
DimkasBoardGames/Migrations/: 20200516051910_Init.Designer.cs  20200516051910_Init.cs  20200517130700_VirtualToBoardGamesGenre.Designer.cs  20200517130700_VirtualToBoardGamesGenre.cs  20200517131420_RemoveBoardGameFromGenre.Designer.cs  20200517131420_RemoveBoardGameFromGenre.cs  20200523170623_Init.Designer.cs  20200523170623_Init.cs  20200525143008_Init.Designer.cs  20200525143008_Init.cs  AppDbContextModelSnapshot.cs
DimkasBoardGames/Models/: ApiResponse.cs  BoardGame.cs  BoardGameGenre.cs  Customer.cs  ErrorViewModel.cs  Feedback.cs  Image.cs  Message.cs  Order.cs  PagingResult.cs  State.cs
DimkasBoardGames/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DimkasBoardGames/Properties/: launchSettings.json
DimkasBoardGames/Repositories/: AppDbContext.cs  BoardGameGenreRepository.cs  BoardGameRepository.cs  BoardGamesRepository.cs  CustomersDbContext.cs  CustomersDbSeeder.cs  CustomersRepository.cs  DbInitializer.cs  FeedbackRepository.cs  IBoardGameGenreRepository.cs  IBoardGameRepository.cs  ICustomersRepository.cs  IFeedbackRepository.cs  IImageRepository.cs  IStatesRepository.cs  ImageRepository.cs  StatesRepository.cs
DimkasBoardGames/Views/: _ViewImports.cshtml
DimkasBoardGames/Views/Home/: About.cshtml  Index.cshtml
DimkasBoardGames/Views/Shared/: _Layout.cshtml
DimkasBoardGames/wwwroot/assets/styles/: styles.css
DimkasBoardGames/wwwroot/css/: site.css
